== Welcome to Syllaboss
Damn it Feels Good to Be a Gangsta
---------------------------------------------------------------------
AUGUST 5th HOMIE

- ANNOUNCEMENTs
- notification box working on page (wow features)
  

- Email invites for both students and admins - whitelist

- nested form or query string for uploading attachments

- reading model -- aggregate reading/resources

- edit column names (i.e. gist_url) lecture should have space for content

- USER model: expand user table to include social media

- Change index view for weeks to be calendar view

** Nav Bar => Katie, Chris
-make a new: + in front of icons
-tooltip

** search
- make pretty + preview


** Discussion => George
- @ functionality eventually click name goes to profile or comment thread
- @ashley williams --- make LINK
- hashtag functionality


- Send email password reset
- email notifications (activemailer)

- ajax request to choose ordinal and week
- filtering the discussion stream (drop down from discussion tab in nav bar)
- friendlyid for urls




- landing page
- homework only shows up after 6pm that day
- flow for deleting materials from school day view
- SEMESTER model


---------------------------------------------------------------------
GENERAL BIZ

- javascript for coloring schedule
- remove time column if there is no time in schedule


assignment.io integration, assignment gets created on our end. talk towards the end of the week

