== Welcome to Syllaboss
Damn it Feels Good to Be a Gangsta
---------------------------------------------------------------------
AUGUST 1ST HOMIE

** Sign In Related => X Chris
-flash message for incorrect password
-password validation
-sign in with username
-fix view

** Nav Bar => Katie
-make a new: + in front of icons

** Side Bar => X George 
-student v admin, admin has links to indices instead of current student layout
-if nothing, gray out links in sidebar

** Day New => Jen 
-no negative day ordinal -> validation
-Feb 31 example -> datepicker
-create new button (decrease size) below forms
-adding a new day doesn't end up in a pool for new resources. -> w/ query strings, create new takes us to view, and then redirects back
-Spelling Error Select z(s)

** Day Show View => X Jen
-Kill table headings in day view (time, stuff)

** Discussion => George
-submit comment from discussion stream should stay in discussion stream
??make days not clickable

**General
-Change titles of pages w/ railscast 
-all forms indicate what is required
-general validation => Katie
-img upload for profile w/ carrierwave

**Not Today
-First view would be week -> set that shit up today
-Render in IFrame without layout
-Send email password reset
-ajax request to choose ordinal and week
-POTD preview iframe

---------------------------------------------------------------------
GENERAL BIZ

!!!
- form/index view cleanup -> navigation
  - table sorting
  - week model + pagination
- discussion - general comment always associated to just a school day, comments for every model
  - /discussions url loads all comments for that day (feed)
- reading model -> reading is it's own separate thing, from links
- this week is admin/student distinction -> integrate with comments

!!
-create & preview, preview things in a new window, search => name, whatever it is, preview
-datepicker
-tooltip


!
- week logic
- javascript for coloring schedule

:)
- remove time column if there is no time in schedule


assignment.io integration, assignment gets created on our end. talk towards the end of the week

-table aut-sort DESC
-----------------
- splash page/force authentication
- restrict content by day

-for next week:
friendlyid for urls
access to signup page

-------------------

