== Welcome to Syllaboss
Damn it Feels Good to Be a Gangsta
---------------------------------------------------------------------
AUGUST 12th wut
- PUSH TO DIGITAL OCEAN!!!
- landing page


CLEAN
- edit column names (i.e. gist_url) lecture should have space for content
- search: make pretty + preview
- seeding production environment / database
- notification box working on page (wow features) (ANNOUNCEMENTS)
- Email invites for both students and admins - whitelist (append query string to log in)

- infinite scroll for discussion stream

- reading model -- aggregate reading/resources


- Change index view for weeks to be calendar view
** Discussion => George
- hashtag functionality


- Send email password reset
- email notifications (activemailer)

- ajax request to choose ordinal and week

- filtering the discussion stream (drop down from discussion tab in nav bar)

- friendlyid for urls

- homework only shows up after 6pm that day
- SEMESTER model


---------------------------------------------------------------------
GENERAL BIZ

- sidebar not fixed when expanded (jQuery)
- javascript for coloring calendar -- only highlighting days that are in the system

- look into totop bug (js rednering engine)
- Edit / Cancel JS bug
- request.referrer is no longer preview after failure to save
