== Welcome to Syllaboss
---------------------------------------------------------------------
Syllaboss is a custom online CMS where school day schedules are created, organized and curated by instructors. Has roubst workflows for students to view assignments and hold discussions with their fellow classmates and teachers.

It's live at http://syllaboss.com/ 

Getting Started on your own:

- fork and clone the repo
- cd syllaboss
- mv db/seed.sqlite3.rename_this db/development.sqlite3
- ensure that imagemagick is installed, e.g. for OSX brew install imagemagick
- bundle install
- rake db:migrate
- rm -rf solr/ (if this exists)
- rails g sunspot_rails:install
- rake sunspot:solr:start
- rake sunspot:reindex
- rails s
- http://localhost:3000
