== Welcome to Syllaboss
---------------------------------------------------------------------
Syllaboss is a custom online CMS where school day schedules are created, organized and curated by instructors. Has roubst workflows for students to view assignments and hold discussions with their fellow classmates and teachers.

It's live at http://syllaboss.com/ 

Getting Started on your own:

git clone git@github.com:flatiron-school/syllaboss.git
cd syllaboss
bundle install to get the dependencies for the rails app
rake db:migrate to setup your database
rake db:seed to seed your database
rails s to start the server
visit http://localhost:3000
