== Welcome to Syllaboss
Damn it Feels Good to Be a Gangsta
---------------------------------------------------------------------
AUGUST 5th HOMIE

- ANNOUNCEMENTs
- notification box working on page (wow features)
  

- Email invites for both students and admins - whitelist


- PRETTIFY preview (iframe) on forms (on dblclick)
- nested form or query string for uploading attachments

- reading model -- aggregate reading/resources

- edit column names (i.e. gist_url) lecture should have space for content

- USER model: expand user table to include social media

- Change index view for weeks to be calendar view

** Nav Bar => Katie
-make a new: + in front of icons


** search
- make pretty + preview


** Discussion => George
- @ functionality eventually click name goes to profile or comment thread
- @ashley williams --- make LINK
- hashtag functionality


- user show page (profiles)

- Send email password reset
- email notifications (activemailer)

- ajax request to choose ordinal and week
- filtering the discussion stream (drop down from discussion tab in nav bar)
- friendlyid for urls




- landing page

- SEMESTER model


---------------------------------------------------------------------
GENERAL BIZ

!!!
- form/index view cleanup -> navigation
  - table sorting
  - week model + pagination
- discussion - general comment always associated to just a school day, comments for every model
  - /discussions url loads all comments for that day (feed)
- reading model -> reading is it's own separate thing, from links
- this week is admin/student distinction -> integrate with comments

!!
-create & preview, preview things in a new window, search => name, whatever it is, preview
-datepicker
-tooltip


!
- week logic
- javascript for coloring schedule

:)
- remove time column if there is no time in schedule


assignment.io integration, assignment gets created on our end. talk towards the end of the week

-table aut-sort DESC
-----------------
- splash page/force authentication
- restrict content by day

-for next week:
access to signup page

-------------------

