== Welcome to Syllaboss
Damn it Feels Good to Be a Gangsta
---------------------------------------------------------------------
AUGUST 1ST HOMIE



** Sign In Related => X Chris
- fix view (eventually landing page) --:> Next Week

** Nav Bar => Katie
-make a new: + in front of icons

** Side Bar => X George 


** Day New => Jen 
- style create new button

** search
- make pretty (+ preview)


** Discussion => George
- @ functionality eventually click name goes to profile or comment thread
- @ashley williams --- make LINK

**General
-img upload for profile w/ carrierwave
-fix iframe formatting

**next week
- user show page (profiles)
- index user view (but user able to edit their own information)

-First view would be week -> set that shit up today
-Render in IFrame without layout
-Send email password reset
-ajax request to choose ordinal and week
-POTD preview iframe

---------------------------------------------------------------------
GENERAL BIZ

!!!
- form/index view cleanup -> navigation
  - table sorting
  - week model + pagination
- discussion - general comment always associated to just a school day, comments for every model
  - /discussions url loads all comments for that day (feed)
- reading model -> reading is it's own separate thing, from links
- this week is admin/student distinction -> integrate with comments

!!
-create & preview, preview things in a new window, search => name, whatever it is, preview
-datepicker
-tooltip


!
- week logic
- javascript for coloring schedule

:)
- remove time column if there is no time in schedule


assignment.io integration, assignment gets created on our end. talk towards the end of the week

-table aut-sort DESC
-----------------
- splash page/force authentication
- restrict content by day

-for next week:
friendlyid for urls
access to signup page

-------------------

