== Welcome to Syllaboss
Damn it Feels Good to Be a Gangsta

---------------------------------------------------------------------
!!!
- form/index view cleanup -> navigation
  - table sorting
  - week model + pagination
- discussion - general comment always associated to just a school day, comments for every model
  - /discussions url loads all comments for that day (feed)
- reading model -> reading is it's own separate thing, from links
- this week is admin/student distinction -> integrate with comments

!!create & preview, preview things in a new window, search => name, whatever it is, preview

!
- week logic
- javascript for coloring schedule

:)
- remove time column if there is no time in schedule


assignment.io integration, assignment gets created on our end. talk towards the end of the week

-table aut-sort DESC
-----------------
- splash page/force authentication
- restrict content by day

-for next week:
friendlyid for urls
access to signup page
